{
  "manifest_version": 3,
  "name": "Smart Text Saver",
  "version": "1.0",
  "description": "Save selected text from any website along with the site name and timestamp.",
  "permissions": ["contextMenus", "storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
